# EVENTO

./: Evento.sln  README.md
Evento.Api/: Evento.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Evento.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  EventsController.cs  TicketsController.cs
Evento.Api/Framework/: ErrorHandlerMiddleware.cs
Evento.Api/Framework/Extensions/: ApplicationBuilderExtensions.cs
Evento.Core/Domain/: Event.cs  Ticket.cs  User.cs
Evento.Core/Repositories/: IEventRepository.cs  IUserReposiotory.cs  IUserRepository.cs
Evento.EndToEnd/: Evento.Tests.EndToEnd.csproj  UnitTest1.cs
Evento.EndToEnd/Controllers/: EventControllerTests.cs
Evento.Infrastructure/: Evento.Infrastructure.csproj
Evento.Infrastructure/Command/Events/: CreateEvent.cs  UpdateEvent.cs
Evento.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Evento.Infrastructure/Commands/Events/: CreateEvent.cs  UpdateEvent.cs
Evento.Infrastructure/Commands/Users/: Login.cs  LoginUser.cs  Register.cs  RegisterUser.cs
Evento.Infrastructure/Dto/: EventDetailsDto.cs  EventDto.cs  JwtDto.cs  TicketDetailsDto.cs  TicketDto.cs  TokenDto.cs  UserDto.cs
Evento.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoriesExtensions.cs  RepositoryExtensions.cs
Evento.Infrastructure/Handlers/User/: LoginUserHandler.cs  RegisterUserHandler.cs
Evento.Infrastructure/Handlers/Users/: RegisterHandler.cs
Evento.Infrastructure/IoC/Module/: CommandModule.cs
Evento.Infrastructure/IoC/Modules/: ComandModules.cs
Evento.Infrastructure/Mapper/: AutoMapperConfig.cs
Evento.Infrastructure/Repositories/: EventReposiotory.cs  UserRepository.cs
Evento.Infrastructure/Services/: DataInitializer.cs  EventService.cs  JwtHandler.cs  TicketService.cs  UserService.cs
Evento.Infrastructure/Services/Interfaces/: IDataInitializer.cs  IEventService.cs  IJwtHandler.cs  ITicketService.cs  IUserService.cs
Evento.Infrastructure/Settings/: DataInitializerSettings.cs  JwtSettings.cs
Evento.Infrastructure/Settings/JWT/: JwtSetting.cs
Evento.Tests/: Evento.Tests.csproj  UnitTest1.cs
Evento.Tests.EndToEnd/: Evento.Tests.EndToEnd.csproj
Evento.Tests.EndToEnd/Controllers/: EventControllerTests.cs
Evento.Tests/Repositories/: UserRepositoryTests.cs
Evento.Tests/Services/: UserServiceTests.cs  UserserviceTests.cs
